<!DOCTYPE html>
<html>

<head>
  <title>test page</title>
</head>

<body style="background-color: black;text-align: center;color: white;">
  <h1>This is a test webpage</h1>
  <p>...here is some sample text</p>
  <p>...here is a sample image</p>
  <img src="image.png" alt="you are an idiot" width="50%" height="50%">
</body>

</html>